{
  "expo": {
    "name": "Bible Trivia",
    "slug": "bibletrivia",
    "scheme": "bibletrivia",
    "version": "1.0.0",
    "sdkVersion": "55.0.0",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.iguruapp.bibletrivia",
      "buildNumber": "50",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.685609802482-hb10t95haj42hivbrgcl10vm9duunjus"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.iguruapp.bibletrivia",
      "versionCode": 52,
      "targetSdkVersion": 34,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-apple-authentication",
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2269638303600030~1530181074",
          "iosAppId": "ca-app-pub-2269638303600030~3719232270"
        }
      ],
      "expo-secure-store",
      "expo-audio",
      "expo-video",
      "expo-web-browser",
      "expo-asset",
      "expo-font"
    ],
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6bbd4f40-2fec-4ee4-a02f-968da7251d72"
      },
      "store": {
        "privacyPolicyUrl": "https://github.com/Allwell987/BibleTrivia/blob/main/PRIVACY_POLICY.md",
        "supportUrl": "https://github.com/Allwell987/BibleTrivia/issues",
        "dataDeletionUrl": "https://raw.githubusercontent.com/Allwell987/BibleTrivia/main/DATA_DELETION.md"
      }
    },
    "owner": "allwell8966"
  }
}
