{
  "expo": {
    "name": "Bible Trivia",
    "slug": "bibletrivia",
    "version": "1.0.0",
    "sdkVersion": "55.0.0",
    "ios": {
      "bundleIdentifier": "com.iguruapp.bibletrivia"
    },
    "android": {
      "package": "com.bibletrivia.app"
    },
    "plugins": [
      [
        "react-native-iap",
        {
          "skuAndroidList": [
            "com.iguruapp.bibletrivia.coins_250",
            "com.iguruapp.bibletrivia.coins_500",
            "com.iguruapp.bibletrivia.coins_1200",
            "com.iguruapp.bibletrivia.coins_3000",
            "com.iguruapp.bibletrivia.coins_7500"
          ],
          "skuIosList": [
            "com.iguruapp.bibletrivia.coins_250",
            "com.iguruapp.bibletrivia.coins_500",
            "com.iguruapp.bibletrivia.coins_1200",
            "com.iguruapp.bibletrivia.coins_3000",
            "com.iguruapp.bibletrivia.coins_7500"
          ]
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-2269638303600030~1530181074",
          "iosAppId": "ca-app-pub-2269638303600030~3719232270"
        }
      ],
      "expo-secure-store",
      "expo-audio",
      "expo-video",
      "expo-web-browser"
    ],
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6bbd4f40-2fec-4ee4-a02f-968da7251d72"
      }
    },
    "owner": "allwell8966"
  }
}
